{
  "name": "angular-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "cd client && npm run build",
    "start": "cd server && npm start",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylabartley/angular-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylabartley/angular-portfolio/issues"
  },
  "homepage": "https://github.com/kaylabartley/angular-portfolio#readme"
}



